PER ESEGUIRE IL PROGRAMMA APPLICATIVO RISPARMIATORE INCOLLARE LE TABELLE SQL DI SOTTO ELENCATE, LOGGARSI CON:                                                                                                                                                                                                 *
																			                                          *
 Username : "VRDGS90P13F213V"
Password: 123																			                     *

SELEZIONARE L'OPOZIONE (3) VISUALIZZA PACCHETTI IN POSSESO PER VISUALIZZARE I PACCHETTI IN POSSESSO DALL'UTENTE CORRENTE.
SCEGLIERE UN METODO DI RICERCA,STANDARD O AVANZATA, SELEZIONARE UNO DEI PACCHETTI TRA QUELLI A DISPOSIZIONE E VENDERE IL PACCHETTO SCEGLIENDO L' OPZIONE  (1) VENDI PACCHETTO.                                              *
INSERIRE UN METODO DI PAGAMENTO TRA QUELLI REGISTRATI A CARICO DELL'UTENTE O INSERIRNE UNO NUOVO E PROCEDERE ALLA VENDITA. I PACCHETTI NON POSSONO ESSERE VENDUTI DOPO LE                                                 *
22 PERCHE' E' STATO FISSATO COME ORARIO DI CHIUSURA DELLE BORSE LE ORE 22.
*************************************************************************************************************************************************************************************************
******************************************************************COMANDI SQL ******************************************************************************************************************

/* CREATE TABLE */
CREATE TABLE METODO_DI_PAGAMENTO(
ID_CARTA VARCHAR(100),
CIRCUITO VARCHAR(100),
CODICE_FISCALE VARCHAR(100),
DATA_DI_SCADENZA DATE
);

/* INSERT QUERY NO: 1 */
INSERT INTO METODO_DI_PAGAMENTO(ID_CARTA,CIRCUITO, CODICE_FISCALE,DATA_DI_SCADENZA)
VALUES
(
'9430-4354-5930-3043', 'Visa', 'VRDGS90P13F213V','2025-07-07'
);

/* INSERT QUERY NO: 2 */
INSERT INTO METODO_DI_PAGAMENTO(ID_CARTA, CIRCUITO, CODICE_FISCALE,DATA_DI_SCADENZA)
VALUES
(
'3433-2032-4935-4382', 'MasterCard', 'VRDGS90P13F213V','2019-06-05'
);

/* INSERT QUERY NO: 3 */
INSERT INTO METODO_DI_PAGAMENTO(ID_CARTA, CIRCUITO, CODICE_FISCALE,DATA_DI_SCADENZA)
VALUES
(
'4349-4204-2200-5045', 'Visa', 'RSSMRC8011S293R','2023-04-01'
);

/* INSERT QUERY NO: 4 */
INSERT INTO METODO_DI_PAGAMENTO(ID_CARTA, CIRCUITO, CODICE_FISCALE,DATA_DI_SCADENZA)
VALUES
(
'2093-0394-0563-3024', 'MasterCard', 'RSSMRC8011S293R','2021-05-12'
);

/* INSERT QUERY NO: 5 */
INSERT INTO METODO_DI_PAGAMENTO(ID_CARTA, CIRCUITO, CODICE_FISCALE,DATA_DI_SCADENZA)
VALUES
(
'8234-4284-7310-3032', 'MasterCard', 'GALANT9510T249G','2026-06-24'
);

/* INSERT QUERY NO: 6 */
INSERT INTO METODO_DI_PAGAMENTO(ID_CARTA, CIRCUITO, CODICE_FISCALE,DATA_DI_SCADENZA)
VALUES
(
'4934-4392-0766-3086', 'Visa', 'GALANT9510T249G','2019-04-19'
);

/* INSERT QUERY NO: 7 */
INSERT INTO METODO_DI_PAGAMENTO(ID_CARTA, CIRCUITO, CODICE_FISCALE,DATA_DI_SCADENZA)
VALUES
(
'2121-5467-8890-6905', 'MasterCard', 'VRDGS90P13F213V','2013-08-12'
);


CREATE TABLE BORSA(
NOME VARCHAR(100),
STATO_DI_APPARTENENZA VARCHAR(100),
ORARIO_APERTURA TIME,
ORARIO_CHIUSURA TIME
);


/* INSERT QUERY NO: 1 */
INSERT INTO BORSA(NOME, STATO_DI_APPARTENENZA, ORARIO_APERTURA, ORARIO_CHIUSURA)
VALUES
(
'New york', 'Stati Uniti', '6:00:00', '22:00:00'
);

/* INSERT QUERY NO: 2 */
INSERT INTO BORSA(NOME, STATO_DI_APPARTENENZA, ORARIO_APERTURA, ORARIO_CHIUSURA)
VALUES
(
'Francoforte', 'Germania', '5:00:00', '22:00:00'
);

/* INSERT QUERY NO: 3 */
INSERT INTO BORSA(NOME, STATO_DI_APPARTENENZA, ORARIO_APERTURA, ORARIO_CHIUSURA)
VALUES
(
'Milano', 'Italia', '7:00:00', '22:00:00'
);

/* INSERT QUERY NO: 4 */
INSERT INTO BORSA(NOME, STATO_DI_APPARTENENZA, ORARIO_APERTURA, ORARIO_CHIUSURA)
VALUES
(
'Parigi', 'Francia', '6:00:00', '22:00:00'
);

CREATE TABLE TITOLI_FINANZIARI
(
ID_TITOLO VARCHAR,
VALORE_TITOLO NUMBER,
NOME_TITOLO VARCHAR,
ID_BORSA VARCHAR
);

CREATE TABLE PACCHETTI_FINANZIARI(
ID_PACCHETTO  VARCHAR,
FATTORE_DI_RISCHIO NUMBER,
STIMA_DI_RENDIMENTO NUMBER,
NOME_PACCHETTO VARCHAR,
STATO ENUM('DISP','NON_DISP','FASE_ELIMINAZIONE'),
VALORE_PACCHETTO NUMBER,
N_REG_CAM_COMMERCIO INT,
DESCRIZIONE VARCHAR,
NUMERO_TITOLI INT
);

INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('1',1243.06,'Apple','New york');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('2',752.01,'Tesla','New york');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('3',321.2,'Walt disney','New york');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('4',600.12,'Alphabet','New york');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('5',60.21,'MSI','New york');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('6',121.54,'Sap','Francoforte');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('7',133.6,'Bayer','Francoforte');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('8',19034.09,'Bitcoin','New york');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('9',21.2,'Poste italiane','Milano');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('10',19.5,'Eni','Milano');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('11',78.3,'Fiat','Milano');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('12',52.4,'Ovs','Milano');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('13',121.3,'Logitech','New york');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('14',14.2,'Di vella','Milano');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('15',198.6,'Ferrero','Milano');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('16',230.4,'LVMH','Parigi');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('17',270.36,'Adidas','Francoforte');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('18',400.2,'BMW','Francoforte');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('19',651,'Volkswagen','Francoforte');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('20',423.06,'Microsoft','New york');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('21',80.36,'Coca-cola','New york');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('22',502.3,'Facebook','New york');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('23',569.6,'Alpabet','New york');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('24',120.3,'Pfizer','New york');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('25',286.3,'Adobe','New york');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('26',215.5,'Oreal','Parigi');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('27',12.3,'STMicroelectronics','Parigi');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('28',52.3,'Renault','Parigi');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('29',500.56,'Netflix','New york');
INSERT INTO TITOLI_FINANZIARI(ID_TITOLO,VALORE_TITOLO,NOME_TITOLO,ID_BORSA) VALUES ('30',52.01,'Oracle','New york');

CREATE TABLE RISPARMIATORE(
NOME VARCHAR,
COGNOME VARCHAR,
INDIRIZZO VARCHAR,
CODICE_FISCALE VARCHAR,
DATA_NASCITA DATE,
PASSWORD VARCHAR
);


CREATE TABLE PACCHETTI_ACQUISTATI(
ID_PACCHETTO VARCHAR,
NUMERO_PACCHETTI INT,
VALORE_DI_ACQUISTO NUMBER,
DATA DATE,
CODICE_FISCALE VARCHAR
);

CREATE TABLE UTENTE(
USERNAME VARCHAR,
PASSWORD VARCHAR,
RUOLO VARCHAR
);

INSERT INTO RISPARMIATORE(NOME,COGNOME,INDIRIZZO,CODICE_FISCALE,DATA_NASCITA,PASSWORD) VALUES ('Giuseppe','Verdi','Via Milano','VRDGS90P13F213V','1990-05-02','123');
INSERT INTO UTENTE(USERNAME,PASSWORD,RUOLO) VALUES ('VRDGS90P13F213V','123','RISPARMIATORE');


/* INSERT QUERY NO: 1 */
INSERT INTO PACCHETTI_ACQUISTATI(ID_PACCHETTO, NUMERO_PACCHETTI, VALORE_DI_ACQUISTO, DATA, CODICE_FISCALE)
VALUES
(
3455, 2, 750.02, '2020-05-03', 'VRDGS90P13F213V'
);

/* INSERT QUERY NO: 2 */
INSERT INTO PACCHETTI_ACQUISTATI(ID_PACCHETTO, NUMERO_PACCHETTI, VALORE_DI_ACQUISTO, DATA, CODICE_FISCALE)
VALUES
(
2323, 1, 349, '2020-07-5', 'VRDGS90P13F213V'
);

/* INSERT QUERY NO: 3 */
INSERT INTO PACCHETTI_ACQUISTATI(ID_PACCHETTO, NUMERO_PACCHETTI, VALORE_DI_ACQUISTO, DATA, CODICE_FISCALE)
VALUES
(
2140, 2, 350.50, '2020-02-09', 'VRDGS90P13F213V'
);

/* INSERT QUERY NO: 4 */
INSERT INTO PACCHETTI_ACQUISTATI(ID_PACCHETTO, NUMERO_PACCHETTI, VALORE_DI_ACQUISTO, DATA, CODICE_FISCALE)
VALUES
(
3579, 3, 678.56, '2020-04-09', 'RSSMRC8011S293R'
);

/* INSERT QUERY NO: 5 */
INSERT INTO PACCHETTI_ACQUISTATI(ID_PACCHETTO, NUMERO_PACCHETTI, VALORE_DI_ACQUISTO, DATA, CODICE_FISCALE)
VALUES
(
4676, 3, 1698, '2020-07-07', 'RSSMRC8011S293R'
);

/* INSERT QUERY NO: 6 */
INSERT INTO PACCHETTI_ACQUISTATI(ID_PACCHETTO, NUMERO_PACCHETTI, VALORE_DI_ACQUISTO, DATA, CODICE_FISCALE)
VALUES
(
6443, 2, 474, '2020-01-02', 'GALANT9510T249G'
);

/* INSERT QUERY NO: 7 */
INSERT INTO PACCHETTI_ACQUISTATI(ID_PACCHETTO, NUMERO_PACCHETTI, VALORE_DI_ACQUISTO, DATA, CODICE_FISCALE)
VALUES
(
7437, 1, 768, '2020-07-08', 'RSSMRC8011S293R'
);

/* INSERT QUERY NO: 8 */
INSERT INTO PACCHETTI_ACQUISTATI(ID_PACCHETTO, NUMERO_PACCHETTI, VALORE_DI_ACQUISTO, DATA, CODICE_FISCALE)
VALUES
(
7806, 3, 585, '2020-01-07', 'GALANT9510T249G'
);

/* INSERT QUERY NO: 9 */
INSERT INTO PACCHETTI_ACQUISTATI(ID_PACCHETTO, NUMERO_PACCHETTI, VALORE_DI_ACQUISTO, DATA, CODICE_FISCALE)
VALUES
(
6545, 2, 947, '2020-05-06', 'GALANT9510T249G'
);


/* INSERT QUERY NO: 1 */
INSERT INTO PACCHETTI_FINANZIARI(ID_PACCHETTO, FATTORE_DI_RISCHIO, STIMA_DI_RENDIMENTO, NOME_PACCHETTO, STATO, VALORE_PACCHETTO, N_REG_CAM_COMMERCIO, DESCRIZIONE, NUMERO_TITOLI)
VALUES
(
3455, 20.2, 60.7, 'NIAN6', 'DISP', 490.6, 2, 'Il pacchetto contiene 3 titoli di pregio ', 3
);

/* INSERT QUERY NO: 1 */
INSERT INTO PACCHETTI_FINANZIARI(ID_PACCHETTO, FATTORE_DI_RISCHIO, STIMA_DI_RENDIMENTO, NOME_PACCHETTO, STATO, VALORE_PACCHETTO, N_REG_CAM_COMMERCIO, DESCRIZIONE, NUMERO_TITOLI)
VALUES
(
2323, 35.5, 68.9, 'NIAN8', 'DISP', 590.6, 3, 'Il pacchetto contiene 3 titoli di pregio ', 3
);

/* INSERT QUERY NO: 1 */
INSERT INTO PACCHETTI_FINANZIARI(ID_PACCHETTO, FATTORE_DI_RISCHIO, STIMA_DI_RENDIMENTO, NOME_PACCHETTO, STATO, VALORE_PACCHETTO, N_REG_CAM_COMMERCIO, DESCRIZIONE, NUMERO_TITOLI)
VALUES
(
2140, 39.5, 80.9, 'NIAN10', 'DISP', 1590.6, 4, 'Il pacchetto contiene 3 titoli rischiosi', 3
);


/* INSERT QUERY NO: 1 */
INSERT INTO AZIONI(ID_PACCHETTO, NUMERO_AZIONI, ID_TITOLO)
VALUES
(
3455, 4, 1
);

/* INSERT QUERY NO: 2 */
INSERT INTO AZIONI(ID_PACCHETTO, NUMERO_AZIONI, ID_TITOLO)
VALUES
(
3455, 10, 6
);

/* INSERT QUERY NO: 3 */
INSERT INTO AZIONI(ID_PACCHETTO, NUMERO_AZIONI, ID_TITOLO)
VALUES
(
3455, 8, 20
);

/* INSERT QUERY NO: 3 */
INSERT INTO AZIONI(ID_PACCHETTO, NUMERO_AZIONI, ID_TITOLO)
VALUES
(
2323, 6, 12
);

/* INSERT QUERY NO: 3 */
INSERT INTO AZIONI(ID_PACCHETTO, NUMERO_AZIONI, ID_TITOLO)
VALUES
(
2323, 9, 18
);

/* INSERT QUERY NO: 3 */
INSERT INTO AZIONI(ID_PACCHETTO, NUMERO_AZIONI, ID_TITOLO)
VALUES
(
2323, 2, 24
);

/* INSERT QUERY NO: 3 */
INSERT INTO AZIONI(ID_PACCHETTO, NUMERO_AZIONI, ID_TITOLO)
VALUES
(
2140, 10, 4
);

/* INSERT QUERY NO: 3 */
INSERT INTO AZIONI(ID_PACCHETTO, NUMERO_AZIONI, ID_TITOLO)
VALUES
(
2140, 6, 20
);

/* INSERT QUERY NO: 3 */
INSERT INTO AZIONI(ID_PACCHETTO, NUMERO_AZIONI, ID_TITOLO)
VALUES
(
2140, 9, 16
);


CREATE TABLE AZIONI(
ID_PACCHETTO VARCHAR,
NUMERO_AZIONI INT,
ID_TITOLO VARCHAR
);